To use this console application:

Your caliper must have his IP set to static and to : 192.168.10.20
You should connect the caliper to your computer
Launch PuTTy to connect to the caliper and launch the recording ./DaconLogging
Use the Command Prompt from Windows and navigate to the Caliper_OneArm_Calibration folder
Naviguate to \Caliper_OneArm_Calibration\tcpClient\Debug
There should be a tcpClient.exe file
Type: tcpClient.exe 192.168.10.10
